<!DOCTYPE html>
<html >
<head>
   <link rel="stylesheet" href="css/main.main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
        <div class="logo">
            <img src="image/start bootstrap.svg" alt="Start Bootstrap"/>
        </div>
        <div class="list">
            <ul>
                <li><a href="#services" target="_self">services</a></li>
                <li><a href="#portfolio" target="_self">portfolio</a></li>
                <li><a href="#about" target="_self">about</a></li>
                <li><a href="#team" target="_self">services</a></li>
                <li><a href="#contact" target="_self">contact</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>

    <div class="title">
    <div class="container">
        <h1>welcome to our studio!</h1>
        <h2>it's nice to meet you</h2>
        <div class="button">
            <input type="button" value="tell me more " />
        </div>
    </div>
  </div>

<div class="portfolio">
    <div class="container">
        <h3>portfolio</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="portfolio-item">
            <img src="image/1.jpg" alt="Finish" />
          </div>
          <div class="portfolio-item">
            <img src="image/2.jpg" alt="Explore" />
          </div>
          <div class="portfolio-item">
            <img src="image/3.jpg" alt="Threads" />
          </div>
          <div class="portfolio-item">
            <img src="image/4.jpg" alt="Window" />
          </div>
          <div class="portfolio-item">
            <img src="image/5.jpg" alt="Southwest" />
          </div>
          <div class="portfolio-item">
            <img src="image/6.jpg" alt="Lines" />
          </div>
          <div class="clear"></div>
    </div>
</div>
</body>
</html>